<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>DOT COM CREATION24</title>
    <link rel="icon" href="assets/images/dot com logo wellow.png" type="image/png" sizes="25x25">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="assets/images/dot com logo grya.png" alt="dot com" class="navimg"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#service">Services</a></li>
                            <li><a href="#Section">Sections</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#brand">Brand</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12" style="padding-bottom: 50px;">
                        <img src="assets/images/dot com logo grya.png" alt="cente logo" class="centelogo">
                        <h1 class="centeheading"><strong> DOT COM CREATION</strong></h1>
                        <h2 class="centeheading2">Create Your Dream, We are Here</h2>
                        <p>A Vishual designing and creative team is this. we can analyze your dream and make it <strong> TRUE....</strong></p>
                        <a href="#about" class="main-button-slider" >Discover More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 48px over 0.6s after 0.6s" >
                            <div class="features-small-item" >
                                <div class="icon">
                                    <i><img src="assets/images/dot com logo for web 1 photo.png" alt="" class="boximg"></i>
                                </div>
                                <h5 class="features-title">photography & videography </h5>
                                <p>Our Photography and Videography services capture life's special moments.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/dot com logo for web 2 desing.png" alt="" class="boximg"></i>
                                </div>
                                <h5 class="features-title">graphic design & motion graphics design</h5>
                                <p>Our Graphic Design and Motion Graphics section offers creative solution for you.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 48px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/dot com logo for web 3web.png" alt="" class="boximg"></i>
                                </div>
                                <h5 class="features-title">web design</h5>
                                <p>We create  user-friendly and responsive websites that help your business stand out.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/discuss dotcom.svg" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">let’s talk about our startup</h2>
                    </div>
                    <div class="left-text">
                        <p>At <strong> DOT COM CREATION,</strong> we bring ideas to life through stunning visuals and innovative design solutions. As a full-service creative studio, we specialize in graphic design, motion graphics, photography, videography, drone shots, and web design, ensuring your brand stands out in today’s digital world. Our team is passionate about storytelling through design, crafting visually compelling content that engages and inspires.
                            <br><br>

                            Whether you're looking for eye-catching graphics, dynamic videos, breathtaking aerial shots, or a sleek, modern website, we have the expertise to turn your vision into reality. Let’s create something amazing together!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">A Little Startup Story</h2>
                    </div>
                    <div class="left-text">
                        <p>Four passionate students, driven by a love for visual design, decided to turn their creativity into something bigger. Sitting in a playground, they envisioned DOT COM CREATION—a studio dedicated to graphic design, motion graphics, photography, videography, and web design.<br><br>

                            What started as a dream quickly became a thriving business, helping brands tell their stories through stunning visuals. The journey has just begun, and DOT COM CREATION continues to push creative boundaries, turning imagination into reality.
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/startup story.svg" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="service">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1><b>Service Providing</b> </h1>
                            <p>At dot com creation we bring creativity to life through a wide range of visual design solutions.
                                Graphic Design, Motion Graphics, Photography, Videography,Drone Shots and Web Design</p>
                        </div>
                    </div>
                </div>

                <!-- ***** Mini Box Start ***** -->
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/monitor.gif" alt="" class="minigif"></i>
                            <strong style="font-size: 15px;"><b>Graphic Design</b></strong>
                            <span>Godard pabst prism fam cliche.</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/blend.gif" alt="" class="minigif"></i>
                            <strong style="font-size: 15px;"><b>Motion Graphics</b></strong>
                            <span>Godard pabst prism fam</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/flash.gif" alt="" class="minigif"></i>
                            <strong style="font-size: 15px;"><b>Photography</b></strong>
                            <span>Godard pabst prism fam cliche.</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/film-shooting.gif" alt="" class="minigif"></i>
                            <strong style="font-size: 15px;"><b>Videography</b></strong>
                            <span>Godard pabst prism fam cliche.</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/camera-drone.gif" alt="" class="minigif"></i>
                            <strong style="font-size: 15px;"><b>Drone short</b></strong>
                            <span>Godard pabst prism fam cliche.</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/webmonit.gif" alt="" class="minigif"></i>
                            <strong style="font-size: 15px;"><b>Web Design</b></strong>
                            <span>Godard pabst prism fam cliche.</span>
                        </a>
                    </div>
                </div>
                <!-- ***** Mini Box End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Home Parallax End ***** -->

    <!-- ***** Testimonials Start ***** -->
    <section class="section" id="Section">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Best of Three Section</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>At DOT COM CREATION, we specialize in bringing ideas to life through creative visual solutions. Our services include graphic design, motion graphics, photography, videography, drone shots, and web design</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/graphic-designer.png" alt="" class="minigif"></i>
                            <h3 >graphic design & motion graphics design</h3>
                            <p>In our Graphic Design and Motion Graphics section, we offer a variety of creative services, including social media posters, product design, brochures and flyers, mockups, motion posters, and logo design. Our designs are crafted to enhance brand identity, engage audiences, and bring ideas to life with visually compelling graphics and animations.</p>
                            <div class="user-image">
                                <img src="http://placehold.it/60x60" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/photography.png" alt="" class="minigif"></i>
                            <h3 >photography & videography</h3>
                            <p>In our Photography and Motion Videography section, we offer a wide range of services to capture life’s special moments. From personal portrait photography to save the date, engagements, birthday functions, baby photoshoots, and various events and programs, we ensure high-quality visuals that preserve your cherished memories. Whether it's a professional photoshoot or a beautifully crafted video, we bring creativity and precision to every frame.</p>
                            <div class="user-image">
                                <img src="" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="assets/images/web-design.png" alt="" class="minigif"></i>
                            <h3 >web design</h3>
                            <p>In our Web Design section, we specialize in creating static web pages and responsive web designs that ensure a seamless user experience across all devices. We focus on developing visually appealing, functional, and user-friendly websites tailored to your brand’s identity, helping businesses and individuals establish a strong online presence.</p>
                            <div class="user-image">
                                <img src="http://placehold.it/60x60" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                <img src="assets/images/neo2.png" alt="Floating Image" class="floating">
            </div>
        </div>
    </section>
    <!-- ***** Testimonials End ***** -->

    

    <!-- ***** Blog Start ***** -->
    <section class="section colored" id="team">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">team members</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6 ">
                    <div class="center-text">
                        <p>DOT COM CREATION was founded by four passionate and creative individuals with a shared vision. Each team member brings unique talents, dedication, and innovation, working together to build something extraordinary. With a strong bond and a drive to grow, we collaborate, inspire, and push boundaries to bring our ideas to life.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 " ></div>
                <div class="col-lg-4 col-md-6 col-sm-12 " >
                    <div class="blog-post-thumb">
                        <!-- <div class="img">
                            <img src="assets/images/teammembers.svg" alt="teammenbers" class="teamicon">
                        </div> -->
                        <div class="blog-content">
                            <a href="teamsec.html" class="main-button">about us ?</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 " ></div>
            </div>
            <!-- <img src="assets/images/blog-item-01.png" alt="Floating Image" class="floating"> -->
        </div>
    </section>
    <!-- ***** Blog End ***** -->

     <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="brand">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/dccolortheem.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Colour Theme and Logo</h2>
                    </div>
                    <div class="left-text">
                        <p>Our brand identity is built around a striking yet balanced color palette: #ebb838 (golden yellow) for creativity and energy, #37302e (deep charcoal) for sophistication and depth, and #ffffff (pure white) for clarity and versatility.

                            Our logo design embodies the essence of graphic design and photography, blending visual creativity with a professional and artistic touch. It reflects our commitment to innovation, storytelling, and aesthetics in the digital space.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    

    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Talk To Us</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Connect and turn your creative dream into reality.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h5 class="margin-bottom-30">Keep in touch</h5>
                    <div class="contact-text">
                        <p><strong>Email :</strong> dotcomcreationoffical@gmail.com
                        <br><strong>Whatsapp :</strong> +91 9074038664<br>
                        <strong>Instagram :</strong> @dot.com_creation</p>
                        <p>Feel free to reach out to us through the contact section below for any inquiries, support, or collaboration opportunities.</p>
                    </div>
                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12 align-self-center">
                    <div class="contact-form">
                        <img src="assets/images/dot com logo grya.png" alt="" class="centelogo2">
                        <img src="assets/images/dot com logo for web 2 desing.png" alt="" class="centelogo2">
                        <img src="assets/images/dot com logo for web 1 photo.png" alt="" class="centelogo3">
                        <img src="assets/images/dot com logo for web 3web.png" alt="" class="centelogo3">
                        
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 ">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">@DOT COM CREATION</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>