<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>DOT COM CREATION24</title>
    <link rel="icon" href="assets/images/dot com logo wellow.png" type="image/png" sizes="25x25">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/dot com logo grya.png" alt="dot com" class="navimg"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="/#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area2" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12" style="padding-bottom: 50px;">
                        <h1 class="centeheading12"><strong> TEAM MEMBERS</strong></h1>
                        <h2 class="centeheading22">Introduce our team !</h2>
                        <p>A Vishual designing and creative team is this. we can analyze your dream and make it <strong> TRUE....</strong></p>
                        <!-- <a href="#about" class="main-button-slider2" >Discover More</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 48px over 0.6s after 0.6s" >
                            <div class="features-small-item" >
                                <div class="icon">
                                    <i><img src="assets/images/webabhi.png" alt="" class="boximg"></i>
                                </div>
                                <div class="temphoto">
                                <h3 class="postion">FOUNDER</h3>
                                <h5 class="features-title">ABHJIJITH </h5>
                                <p>Team Leader, Graphic designer, Motion Graphic desinger and Web desinger</p>
                                -
                                </div>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/webadw.png" alt="" class="boximg"></i>
                                </div>
                                <div class="temphoto">
                                    <h3 class="postion">CO-FOUDER</h3>
                                <h5 class="features-title">ADWAITH</h5>
                                <p>Video Grapher, Video Editor and Social Media Manager </p>
                                </div>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 48px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/websar.png" alt="" class="boximg"></i>
                                </div>
                                <div class="temphoto">
                                <h3 class="postion">CO-FOUDER</h3>
                                <h5 class="features-title">SARANG</h5>
                                <p>Photographer, Photo Editor and Event Management</p>
                                </div>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Home Parallax Start ***** -->
    <!-- ***** Home Parallax End ***** -->

    <!-- ***** Testimonials Start ***** -->
    <!-- ***** Testimonials End ***** -->

    

    <!-- ***** Blog Start ***** -->
    <!-- ***** Blog End ***** -->

     <!-- ***** Features Big Item Start ***** -->
    <!-- ***** Features Big Item End ***** -->

    

    <!-- ***** Contact Us Start ***** -->
    <!-- ***** Contact Us End ***** -->
    
    <!-- ***** Footer Start ***** -->
    
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>